/*
 * 数组的创建、初始化
 */
#include <stdio.h>
int main()
{
	/*
	一维数组的创建、初始化

	错误：
	int arr[]; // 创建 ----> 不支持这样的创建
	*/
	int arr[3]; // 创建
	
	int arr2[] = {1, 2, 3}; // 初始化

	/*
	二维数组的创建、初始化

	错误：
	int arr3[][];
	int arr4[][3];
	*/

	int arr5[2][3]; // 创建

	int arr6[][3] = {1, 2, 3, 4, 5, 6}; // 创建 ----> 如果以这样的方式创建，外层的数组的大小可以省略，内层的数组大小不能省略，同时要初始化

	/*
	 一维数组、二维数组的本质：
	 	1. 两者本质上在内存空间内其实都是一个连续的空间；
		2. 二维数组 ----> 抽象出来的行和列其实在内存空间中也就是一行连续的空间
		3. 数组名实际上是数组首元素的地址，但是有两个例外：
			3.1 sizeof(数组名)，这里的数组名表示整个数组，计算的是整个数组的大小，单位是字节
			3.2 &数组名，这里的数组名表示整个数组，取出的是数组的地址
			验证：
			    int arr7[3] = {1, 2, 3};
				printf("%p\n", arr7); // 数组首元素的地址
				printf("%p\n", &arr7[0]); // 数组首元素的地址
				printf("%p\n", &arr7); // 数组的地址 ----> 由于数组名表示整个数组，在取值时，是从数组的第一个元素开始取值的，所以数组的地址和数组首元素的地址是相同的

				printf("-----------------\n");

				printf("%p\n", arr7 + 1); // 数组首元素的地址 + 1，跳过一个元素，指向数组的第二个元素
				printf("%p\n", &arr7[0] + 1); // 数组首元素的地址 + 1，跳过一个元素，指向数组的第二个元素
				printf("%p\n", &arr7 + 1); // 数组的地址 + 1，跳过一个数组，指向数组的第二个数组的第一个元素，表示跳过了整个数组，指向了数组的第二个数组的第一个元素	

				printf("-----------------\n");

				printf("%d\n", sizeof(arr7)); // 整个数组的大小，单位是字节，3 * 4 = 12
				printf("%d\n", sizeof(arr7[0])); // 数组首元素的大小，单位是字节，4


				输出：
				0x7ffe1b62e704
				0x7ffe1b62e704
				0x7ffe1b62e704
				-----------------
				0x7ffe1b62e708
				0x7ffe1b62e708
				0x7ffe1b62e710
				-----------------
				12
				4
	 */

	 int arr7[3] = {1, 2, 3};
	 printf("%p\n", arr7); // 数组首元素的地址
	 printf("%p\n", &arr7[0]); // 数组首元素的地址
	 printf("%p\n", &arr7); // 数组的地址

	 printf("-----------------\n");

	 printf("%p\n", arr7 + 1); // 数组首元素的地址 + 1，跳过一个元素，指向数组的第二个元素
	 printf("%p\n", &arr7[0] + 1); // 数组首元素的地址 + 1，跳过一个元素，指向数组的第二个元素
	 printf("%p\n", &arr7 + 1); // 数组的地址 + 1，跳过一个数组，指向数组的第二个数组的第一个元素，表示跳过了整个数组，指向了数组的第二个数组的第一个元素	

	 printf("-----------------\n");

	 printf("%ld\n", sizeof(arr7)); // 整个数组的大小，单位是字节，3 * 4 = 12
	 printf("%ld\n", sizeof(arr7[0])); // 数组首元素的大小，单位是字节，4


	return 0;
}


