/* 
指针的本质：
    本质上是地址
    口语上说的指针，其实是指针变量，指针变量就是一个变量，指针变量用来存放地址的一个变量
    总结；
        指针是用来存放地址的，地址是唯一标识一块地址空间的
        指针的大小在32位平台下是4字节，在64位平台下是8字节

指针类型的意义：
    指针类型决定了指针解引用操作的时候访问几个字节
    指针类型决定了指针在解引用操作的时候，访问内存的权限(指针类型决定了指针+1或者-1操作的时候，跳过几个字节，决定了指针的步长)
    指针类型决定了指针在解引用操作的时候，访问内存的方式

*/