#include <stdio.h>
int main()
{
    /* 
    隐式类型转换
    1. C语言中，整型运算总是至少以缺省整型类型的精度来进行的
    2. 为了获得这个精度，表达式的 char 和 short 类型会被提升为 int 类型
    注：整型的提升是按照变量的数据类型的符号位来提升的(二进制位)
        在提升时，如 char 或 short 类型，会有截断操作，只保留低 8 位，高位会被丢弃
    1. 无符号整型提升：高位补 0
    2. 有符号整型提升：高位补符号位(负数为 1，正数为 0)

    整型提升示例：
    char a = 5;
    char b = 126;
    
    char c = a + b;
    printf("%d\n", c); // -125
    */

    /* 
    复杂表达式的求值有三个影响的因素：
    1. 操作符的优先级
    2. 操作符的结合性
    3. 是否控制求值的顺序

    但是，在表达式中，操作符的优先级和结合性会影响表达式的求值顺序，也不能一定确定唯一的求值顺序
    因此，在编写复杂表达式时，应该避免依赖于操作符的优先级和结合性来确定求值顺序
    而应该使用括号来明确指定求值顺序
    */

    return 0;
}