#include <stdio.h>
int main()
{
    /* 
    移位操作符(只能对整型进行操作)：
    << 左移操作符
    >> 右移操作符


    十进制转二进制：
    1.除2取余：直到商为0，将余数倒序排列，就是二进制数
    7 / 2 = 3 余 1
    3 / 2 = 1 余 1
    1 / 2 = 0 余 1
    所以7的二进制数为111
    2.降幂法
    列出比7小的2的幂次方：22=422=4, 21=221=2, 20=120=1。(即 4, 2, 1)
    从最大的幂开始尝试：
    4 比 7 小吗？ 是。所以我们有一个 2222 (即4)。记下 1。剩下 7−4=37−4=3。
    2 比 3 小吗？ 是。所以我们有一个 2121 (即2)。记下 1。剩下 3−2=13−2=1。
    1 等于 1 吗？ 是。所以我们有一个 2020 (即1)。记下 1。剩下 1−1=01−1=0。
    组合结果：我们从左到右（从高次幂到低次幂）写下这些位：111

    如果某个幂次比剩余值大，就记 0。例如，我们试试 5：
    4 < 5? 是 -> 记 1, 剩下 1
    2 > 1? 是 -> 记 0
    1 == 1? 是 -> 记 1
    结果：101


    原码、反码、补码(在内存中，都是以补码的形式存储的)：
    1.正整数的原码、反码、补码都相同
    7
    00000000 00000000 00000000 00000111 - 原码
    00000000 00000000 00000000 00000111 - 反码
    00000000 00000000 00000000 00000111 - 补码

    2.负整数的原码、反码、补码都不同，需要计算，其中补码为反码加1
    -7
    10000000 00000000 00000000 00000111 - 原码
    11111111 11111111 11111111 11111000 - 反码(原码的符号位不变，其他位取反)
    11111111 11111111 11111111 11111001 - 补码(反码 + 1)


    计算规则和过程：
    << 左移操作符：将一个数的二进制位向左移动指定的位数，高位丢弃，低位补0
    7 << 1 = 14
    00000000 00000000 00000000 00000111 - 7的二进制数
    00000000 00000000 00000000 00001110 - 7左移1位后的二进制数(补码)

    -7 << 1 = -14
    10000000 00000000 00000000 00000111 - -7的原码
    11111111 11111111 11111111 11111000 - -7的反码
    11111111 11111111 11111111 11111001 - -7的补码

    1111111 11111111 11111111 111110010 - -7左移1位后的补码
    1111111 11111111 11111111 111110001 - -7左移1位后的反码(补码 - 1)
    1000000 00000000 00000000 000001110 - -7左移1位后的原码(符号位不变，其他位取反)


    >> 右移操作符：
    1. 算术移位：将一个数的二进制位向右移动指定的位数，高位补符号位，低位丢弃
    2. 逻辑移位：将一个数的二进制位向右移动指定的位数，高位补0，低位丢弃
    算术移位、逻辑移位取决于编译器的实现，不同的编译器可能会有不同的结果
    对正整数，算术右移和逻辑右移结果相同
    对负整数，算术右移结果和逻辑右移结果不同

    7 >> 1 = 3
    00000000 00000000 00000000 00000111 - 7的二进制数
    00000000 00000000 00000000 00000011 - 7右移1位后的二进制数(补码)

    -7 >> 1 = -4(算术右移)
    10000000 00000000 00000000 00000111 - -7的原码
    11111111 11111111 11111111 11111000 - -7的反码
    11111111 11111111 11111111 11111001 - -7的补码

    */

    // 左移操作符
    int num1 = 7;
    int num2 = -7;
    int result1 = num1 << 1;
    int result2 = num2 << 1;
    printf("%d\n", result1); // 14
    printf("%d\n", result2); // -14

    // 右移操作符
    int result3 = num1 >> 1;
    int result4 = num2 >> 1;
    printf("%d\n", result3); // 3
    printf("%d\n", result4); // -4

    return 0;
}