/*
有一个整数序列(可能有重复的整数)，现删除指定的某一个整数，输出删除指定数字之后的序列，序列中未被删除数字的前后位置没有发生改变。

数据范围: 序列长度和序列中的值都满足 1 <= n <= 50

输入描述:
第一行输入一个整数(0<=N<=50)。
第二行输入N个整数，输入用空格分隔的N个整数。
第三行输入想要进行删除的一个整数。

输出描述:
输出为一行，删除指定数字之后的序列。

示例1:
输入:
6
1 2 3 4 5 9
4

输出:
1 2 3 5 9
*/
#include <stdio.h>

int main() 
{
     int num;
     
     printf("请输入一个整数> ");
     scanf("%d", &num);

     int arr[50];
     for(int i = 0; i < 6; i++)
     {
	     printf("请输入第 %d 个整数> ", i + 1);
	     scanf("%d", &arr[i]);
     }


     int j = 0;
     for(int i = 0; i < 6; i++)
     {
	     if(num != arr[i])
	     {
		     arr[j] = arr[i];
		     j++;
	     }
     }

     for(int i = 0; i < j; i++)
     {
	     printf("%d ", arr[i]);
     }




    return 0;
}
