#include <stdio.h>

/* 
    1. 先计算++a，由于a为1，所以++a为2，a为2，b为1，c为1
    2. 由于++a为2，所以++a || ++b && ++c为1，所以++b && ++c不会执行
    逻辑或运算符（||）：
    - 当运算符的左侧操作数为真时，右侧操作数不会被求值
    - 当运算符的左侧操作数为假时，右侧操作数会被求值
    逻辑与运算符（&&）：
    - 当运算符的左侧操作数为真时，右侧操作数会被求值
    - 当运算符的左侧操作数为假时，右侧操作数不会被求值
*/
int main() {
    int a, b, c;
    a = b = c = 1;
    ++a || ++b && ++c;
    // ++a && ++b && ++c;
    printf("a = %d, b = %d, c = %d\n", a, b, c); // a = 2, b = 1, c = 1
    return 0;
}
