#include <stdio.h>

int main() {
    /* 
    e 格式： 
    - %e ：将浮点数以科学计数法（小写 e）输出。
    - %.ne ：指定输出的小数位数为 n。
    - %m.ne ：指定输出的总宽度为 m，小数位数为 n。
    - %-m.ne ：指定输出的总宽度为 m，小数位数为 n，左对齐。
    - 输出：e+ 或 e- 表示指数部分的符号，即 10 的指数为正时为 +，指数为负时为 -。
    */


    float d1 = 3.5, d2 = -3.5;

    printf("* d(1)=%e * d(2)=%.4e * d(3)=%10.4e *\n", d1, d1, d1);
    printf("* d(4)=%e * d(5)=%.6e * d(6)=%-12.5e *\n", d2, d2, d2);

    /* 
    输出结果：
    * d(1)=3.500000e+000 * d(2)=3.5000e+000 * d(3)=3.5000e+000 *
    * d(4)=-3.500000e+000 * d(5)=-3.500000e+000 * d(6)=-3.50000e+000 *
    */
    return 0;
}