/*
描述
KIK想完成字母大小写转换，有一个字符，判断它是否为大写字母，如果是，将它转换成小写字母；反之则转换为大写字母。

输入描述:
多组输入，每一行输入一个字母。

输出描述:
针对每组输入，输出单独占一行，输出字母的对应形式。

示例1
输入:
a
A
z

输出:
A
a
Z
*/
#include <stdio.h>
int main() {
    /* 
    scanf() 函数
    返回值:
    成功时返回成功读取的变量数量，失败时返回EOF。


    在ASCII码中，大写字母的范围是65到90，小写字母的范围是97到122，其中65到90对应大写字母A到Z，97到122对应小写字母a到z
    大写字母转换为小写字母的方法是将其ASCII码值加上32，小写字母转换为大写字母的方法是将其ASCII码值减去32，两者差32
    */

    /* 
    使用库函数实现：
    #include <ctype.h> ----> 这是使用这些库函数要包含的头文件
    isupper() 函数：判断字符是否为大写字母
    islower() 函数：判断字符是否为小写字母
    toupper() 函数：将字符转换为大写字母
    tolower() 函数：将字符转换为小写字母
    */
    char c;

    // 使用while循环处理多组输入，直到遇到文件结束符(EOF)
    while (scanf("%c", &c) == 1) {
        // 判断是否为大写字母
        if (c >= 'A' && c <= 'Z') {
            // 转换为小写并输出
            printf("%c\n", c + 32);
        } 
        else if (c >= 'a' && c <= 'z') {
            // 转换为大写并输出
            printf("%c\n", c - 32);
        }
    }


    return 0;
}