#include <stdio.h>
int main()
{
    /* 
     * 格式化输出
     * 正格式化输出：%d ----> 右对齐 ----> 默认对齐方式 ----> 不足的部分用空格填充 ----> 输出左边使用的是空格填充
     * 负格式化输出：%-d ----> 左对齐
     */

    printf("\n%15s", "chinabeijing");  // 15个字符，右对齐，不足的部分用空格填充
    printf("\n%-5s", "chi");  // 5个字符，左对齐，不足的部分用空格填充
    printf("\n%5d", 123);  // 5个字符，右对齐，不足的部分用空格填充

    return 0;
}