#include <stdio.h>
int main()
{
    /*
    位运算符：
    & 按位(二进制位)与
    | 按位(二进制位)或
    ^ 按位(二进制位)异或
    */

    /* 
    按位与(&)：对应位上的两个操作数都为1时，结果为1，否则为0
    按位或(|)：对应位上的两个操作数有一个为1时，结果为1，否则为0
    按位异或(^)：对应位上的两个操作数不同时，结果为1，否则为0
    */

    /* 
     3 ^ 3 = 0 ----> 相同的数求异或结果为0
     0 ^ 5 = 5 ----> 0与任何数求异或结果为该数本身

     3 ^ 3 ^ 5 = 5 ----> 任何数与0求异或结果为该数本身
     3 ^ 5 ^ 3 = 5 ----> 异或操作符具有交换律
    */


    int a = 3;
    int b = 5;
   /*
   按位&：
   00000000 00000000 00000000 00000011 - 3的二进制数
   00000000 00000000 00000000 00000101 - 5的二进制数
   00000000 00000000 00000000 00000001 - 3 & 5 的二进制数(对应位上的两个操作数都为1时，结果为1，否则为0)


   按位|：
   00000000 00000000 00000000 00000011 - 3的二进制数
   00000000 00000000 00000000 00000101 - 5的二进制数
   00000000 00000000 00000000 00000111 - 3 | 5 的二进制数(对应位上的两个操作数有一个为1时，结果为1，否则为0)


   按位^：
   00000000 00000000 00000000 00000011 - 3的二进制数
   00000000 00000000 00000000 00000101 - 5的二进制数
   00000000 00000000 00000000 00000110 - 3 ^ 5 的二进制数(对应位上的两个操作数不同时，结果为1，否则为0)
   */
    printf("%d\n", a & b); // 输出结果为 1
    printf("%d\n", a | b); // 输出结果为 7
    printf("%d\n", a ^ b); // 输出结果为 6

    return 0;
}